=======================================
BANKER'S ALGORITHM WITH LLF SCHEDULING
=======================================
process_id: 0
process_id: 2
process 0 state is: 0
process 1 state is: 0
valid idx = 1
deadlock time: 0
process_id: 1
string(1): calculate(2);
string to send: 1 2 5
From child process(1): 1 2 5
code 1 has been read: 1 2 5


---------------------------

process 0 state is: 0
process 1 state is: 2
valid idx = 1
string(1): request(2);
From child process(1): 2 2 3 4
code 2 has been read: 2 2 3 4



process(1) status(0)
available[0] = 1
allocation = 2 
need = 0 
string to send: 0 0 2 Cereal Pineapple 
line: 0 0 2 Cereal Pineapple 

2 -- Master string:  




---------------------------

process 0 state is: 0
process 1 state is: 4
valid idx = 0
deadlock time: 3
string(0): calculate(1);
string to send: 1 4 7
From child process(0): 1 4 7 4
code 1 has been read: 1 4 7 4


---------------------------

process 0 state is: 2
process 1 state is: 1
valid idx = 1
string(1): use_resources(1,1);
string to send: 3 4 3 (5)
From child process(1): 3 4 3 4
code 3 has been read: 3 4 3 4


---------------------------

process 0 state is: 2
process 1 state is: 2
valid idx = 1
string(1): calculate(1);
string to send: 1 5 2
From child process(1): 1 5 2 4
code 1 has been read: 1 5 2 4


---------------------------

process 0 state is: 2
process 1 state is: 2
valid idx = 1
string(1): release(2);
str_to_send: 4 2 Pineapple Cereal 6 1
From child process(1): 4 2 Pineapple Cereal 6 1
code 4 has been read: 4 2 Pineapple Cereal 6 1
n_of_resrc = 21872, allocation[1][0] = -21870, available[0] = 21873